{
  "name": "@backlight-dev/graylog.sawmill-sd",
  "version": "0.0.0",
  "scripts": {
    "serve": "npx backlight@latest serve f8bLRusG6EujzpCzDM6X --open",
    "prepare": "node build-sd.js"
  },
  "dependencies": {
    "@k-vyn/coloralgorithm": "^1.0.0",
    "esm": "^3.2.25",
    "style-dictionary": "^3.0.3"
  },
  "devDependencies": {
    "modularscale-js": "^3.0.1"
  }
}
