{
  "compilerOptions": {
    "target": "es2019",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node"
  }
}
